html {
  body {
    background: blue;

    .ele {
      // display: flex;
      background: white;
    }

    .ut {
      background: white;
    }

    #p {
      background: red;
    }
  }
}

div:nth-of-type(odd) {
  background: yellow;
}